{
    "title": "Lakes Meal Planner",
    "slug": "lakes-meal-planner",
    "date": "2026-05-20",
    "description": "Plan meals for a weekend at the lakes — pick from the menu, vote, decide together.",
    "categories": ["food", "planning", "trips"]
}
