{
    "title": "What's the Ideal Carry-On Bag Size?",
    "slug": "ideal-carry-on-bag-size",
    "date": "2025-08-14",
    "description": "Interactive visualization of airline carry-on bag size restrictions worldwide to find the perfect bag dimensions",
    "categories": ["travel", "data-visualization", "airlines"]
}