{
    "title": "Modular Blog Architecture",
    "slug": "first-post",
    "date": "2025-01-15",
    "description": "How this blog works - each page is self-contained with its own styling and functionality.",
    "categories": ["architecture", "web-development", "technical"]
}