{
    "title": "Flight Path Optimizer (Unfinished)",
    "slug": "flight-planner",
    "date": "2026-01-11",
    "description": "(Unfinished) I had a pretty great Tkinter based flight tool last year, helped me bum my way through India and to Vietnam for a couple hundred quid. It didn't fully port correctly to the web via vibe coding, so I'll come back to it. The principle though is cover distance economically by waiting for cheap flights. A lot of flight search tools only take 24h (Max) layovers into account. All about the opportunism!",
    "categories": [
        "tools",
        "travel",
        "optimization"
    ],
    "hidden": true
}